# spring-angular-demo

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/demo/: BookController.java
app/src/main/java/com/example/demo/config/: WebConfig.java
app/src/main/java/com/example/demo/model/: Book.java
app/src/main/java/com/example/demo/repo/: BookRepository.java
app/src/main/resources/: application.properties
src/main/java/com/example/demo/config/: WebConfig.java
web/: angular.json  assembly.xml  package-lock.json  package.json  pom.xml
web/src/app/: app.component.html  app.module.ts  rest.service.ts
web/src/app/form/: form.component.html  form.component.ts
web/src/app/list/: list.component.html  list.component.ts
